VSVersionInfo(
ffi=FixedFileInfo(
filevers=(1, 0, 2, 0),
prodvers=(1, 0, 2, 0),
mask=0x3f,
flags=0x0,
OS=0x40004,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
kids=[
StringFileInfo(
[
StringTable(
u'041204B0',
[StringStruct(u'CompanyName', u'WYEA'),
StringStruct(u'FileDescription', u'AlwaysOnTop'),
StringStruct(u'FileVersion', u'1.0.2'),
StringStruct(u'InternalName', u'AlwaysOnTop'),
StringStruct(u'LegalCopyright', u'Copyright © WYEA. All rights reserved.'),
StringStruct(u'OriginalFilename', u'AlwaysOnTop.exe'),
StringStruct(u'ProductName', u'AlwaysOnTop'),
StringStruct(u'ProductVersion', u'1.0.2')])
]),
VarFileInfo([VarStruct(u'Translation', [1042, 1200])])
]
)